<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	
	[class^="bg-"]{
		width: 150px;
		height: 150px;
		border: 1px solid red;
		display: inline-block;
	}
	body{
		padding-bottom: 50em;
		text-align: center;
	}

	.bg-color{
		background-color:red;
	}
	.bg-image{
		background-image: url(images/grupoPerros.jfif);
	}
	.bg-size{
		background-image: url(images/grupoPerros.jfif);

		/*se ajusta la imagen sin deformarse si no cabe se sale
		background-size:cover;
		*/
		/*size
		se ajusta la imagen sin deformarse y se repite para cubrir todo el espacio
		background-size:contain; 
 		*/


 		/*
 		Se le dan dimensiones a la imagen manualmente
 		*/
 		background-size:10% 10%;
		
	}
	.bg-repeat{
		background-image: url(images/grupoPerros.jfif);
		background-size: 60%;
		/*no-repeat no se repite
		background-repeat: no-repeat;
		*/
		/* solo se repite en el eje x
		background-repeat: repeat-x;
		*/

		/*se repite en el eje y
		background-repeat: repeat-y;
		*/
	}
	.bg-position{
		background-image: url(images/grupoPerros.jfif);
		background-size: 60%;
		background-repeat: no-repeat;
		/*posiciona la imagen*/
		/*
		background-position: bottom left;
		*/
		background-position: 60px 70px;


	}
</style>
</head>
<body>
	<h1>Backgrounds</h1>
	<div class="bg-color"></div>
	<div class="bg-image"></div>
	<div class="bg-size"></div>

	<div class="bg-repeat"></div>
	<div class="bg-position"></div>
	<div class="bg-origin">contenido</div>
	<div class="bg-clip"></div>
	<div class="bg-multiple"></div>

	<div class="bg-attachment"></div>



</body>
</html>