<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos practicos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        header,
        footer {
            background-color: black;
            color: white;
            min-height: 7vh;
        }

        body,
        html {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        main {
            flex-grow: 1;
        }

        h2 {
            padding: 1rem;
        }

        header {
            /* display: flex; */
        }

        .main-logo {
            /* text-align: center; */
            padding: 1rem;
        }

        .main-nav {
            padding: .5rem 1rem;

        }

        .item-ul {
            padding: .5rem 1rem;
        }

        .item-ul a {
            padding: .5rem 1rem;
            color: #fff;
        }

        .hero-image {
            min-height: 75vh;
            background-image: url('https://placeimg.com/1280/720/animals');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;


        }

        .hero-image div {
            /* hereda la altura de su padre */
            min-height: inherit;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-title {
            font-size: 5vw;

        }

        .flex-container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /*responsive container*/
        .responsive-container{
            display: flex;
            flex-wrap: wrap;
        }
        .responsive-item-4{
            flex-basis: calc(100% / 12*4);
            flex-grow: 1;
            flex-shrink: 1;
        }
        .responsive-item-8{
            flex-basis: calc(100% / 12*8);
            flex-grow: 1;
            flex-shrink: 1;
        }
        @media screen and (min-width:992px) {

            .row-reverse {
                flex-direction: row-reverse;
            }

            header {
                display: flex;
                justify-content: space-between;
            }

            .main-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1rem;
            }

            .main-nav {
                display: flex;
            }

            .main-ul {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: .5rem 1rem;
            }

            .flex-container {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .flex-item {
                flex-basis: 50%;
                flex-grow: 0;
                flex-shrink: 0;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1 class="main-logo">Logo</h1>
        <nav class="main-nav">
            <ul class="main-ul">
                <li class="item-ul"><a href="#">item 1</a></li>
                <li class="item-ul"><a href="#">item 2</a></li>
                <li class="item-ul"><a href="#">item 3</a></li>
                <li class="item-ul"><a href="#">item 4</a></li>
                <li class="item-ul"><a href="#">item 4</a></li>
                <li class="item-ul"><a href="#">item 4</a></li>
                <li class="item-ul"><a href="#">item 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-image">
            <div>
                <h1 class="main-title">Ejemplo de hero image</h1>

            </div>
        </div>
        <section class="flex-container row-reverse">
            <article class="flex-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, qui.</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/640/480/people" alt="people image">
            </article>
        </section>
        <section class="flex-container">
            <article class="flex-item">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, mollitia?
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/640/480/arch" alt="architecture image">
            </article>
        </section>
        <section class="responsive-container">
            <article class="responsive-item-4">item responsive 1</article>
            <article class="responsive-item-8">item responsive 2</article>
            <article class="responsive-item">item responsive 3</article>
            <article class="responsive-item">item responsive 4</article>
            <article class="responsive-item">item responsive 5</article>
            <article class="responsive-item">item responsive 6</article>
            <article class="responsive-item">item responsive 7</article>
            <article class="responsive-item">item responsive 8</article>
            <article class="responsive-item">item responsive 9</article>
            <article class="responsive-item">item responsive 10</article>
            <article class="responsive-item">item responsive 11</article>
            <article class="responsive-item">item responsive 12</article>
            <article class="responsive-item">item responsive 13</article>
            <article class="responsive-item">item responsive 14</article>
            <article class="responsive-item">item responsive 15</article>
            <article class="responsive-item">item responsive 16</article>
            <article class="responsive-item">item responsive 17</article>
            <article class="responsive-item">item responsive 18</article>
            <article class="responsive-item">item responsive 19</article>
        </section>
    </main>
    <footer>
        <h2 class="subtitulo">Footer</h2>
    </footer>
</body>

</html>